[platformio]
default_envs = without_logger, with_logger

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    ../..  ; Logger library

; C++11 standard (no C++17 features)
build_flags = -std=c++11

[env:without_logger]
; No USE_CUSTOM_LOGGER defined - uses ESP-IDF directly

[env:with_logger]
build_flags = 
    -std=c++11
    -DUSE_CUSTOM_LOGGER