[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Enable custom logger for all libraries
build_flags = -DUSE_CUSTOM_LOGGER

lib_deps =
    ../..  ; Logger library (relative path)