[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    ../..  ; Logger library
build_flags = 
    -D USE_CUSTOM_LOGGER
    -D CONFIG_LOG_BUFFER_SIZE=256